<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Girlfriend</title>
	<link rel="stylesheet" type="text/css" href="./style/style2.css">
</head>
<body>
	<div id="game-container">
		<div id="battle-container">
			<div id="girlfriend-container">
				<div id="girlfriend-sprite"></div>
				<div id="girlfriend-base">

				</div>
			</div>
			<div id="boyfriend-container">
				<div id="boyfriend-sprite"></div>
				<div id="boyfriend-base"></div>
			</div>
		</div>
		<div id="battle-menu-container">
			<div id="text-left-container">
				<div id="text-left"></div>

			</div>
			<div id="text-right-container">
				<div id="text-right"></div>
			</div>
		</div>

	</div>

</body>
</html>